body {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0 5%;
    font-family: 'Roboto', sans-serif;
    color: #424B54;
}

header {
    width: 100%;
}

.hdr,
.link {
    color: #FF715B;
}

.title {
    margin-left: 5%;
    width: 100%;
}

.sidebar {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 5% 5% 5% 5%;
}

.sidebar-hdr {
    width: 25%;
    margin-right: 5%;
}

.sidebar-body {
    flex: 1;
}

.headshot-img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
}

.description {
    font-size: 14px;
    color: #757C82;
}

.showcase {
    flex: 1;
}

#sort-group {
    margin: 5%;
    list-style: none;
    -webkit-margin-before: 0;
    -webkit-padding-start: 0;
    position: relative;
}


.sort-item {
    padding: 0 30px;
    display: inline;
}

.sort-item a {
    text-decoration: none;
    color: #393D3F;
}

.sort-item-link {
    cursor: pointer;
}

#nav-underline {
    position: absolute;
    left: 0;
    width: 100px;
    height: 2px;
    background: #FF715B;
}

.boxes-wrapper {
    position: relative;
    margin: 5%;
}

.box {
    background-color: #757C82;
    overflow: hidden;
    margin: 3% 0;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    border-radius: 10px;
    color: white;
    font-size: 20px;
}

.box-hdr {
    text-align: center;
}

.thumb {
    max-width: 100%;
    display: block;
    overflow: hidden;
}

.box-body {
    position: relative;
}

.box-id-wrap {
    position: absolute;
    top: -25px;
    width: 40px;
    height: 40px;
    padding: 5px;
    text-align: center;
    left: 50%;
    background-color: inherit;
    font-size: 20px;
    transform: translateX(-50%);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modal-wrap {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    background-color: rgba(0,0,0,0.4);
    display: none;
}

.modal-window {
    width: 80%;
    background-color: white;
    margin: 7vh auto;
    padding: 3vh;
    text-align: right;
    position: relative;
}

.close {
    margin-bottom: 10px;
    min-width: 25px;
    height: 25px;
    font-size: 25px;
    border: none;
    color: white;
    position: absolute;
    right: 30px;
    background: none;
    margin: 0 0 0 auto;
    visibility: hidden;
    opacity: 0;
    transition: all .2s;
    cursor: pointer;
}

.modal-window:hover .close{
    visibility: visible;
    opacity: 1;
}

.close:focus {
    outline: none;
}

.view {
    width: 100%;
    height: 80vh;
    border: none;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
}

.box-name-wrap {
    padding: 20px 0;
    text-align: center;
}

.box,
.grid-sizer {
    width: 100%;
}

@media (min-width: 426px) {
    .gutter-sizer {
        width: 4%;
    }

    .box,
    .grid-sizer {
        width: 48%;
    }
}

@media (min-width: 769px) {
    .sidebar {
        width: 15%;
        display: block;
    }

    .sidebar-hdr {
        width: 100%;
        margin: 0;
    }

    .sidebar-body {
        align-self: flex-start;
    }

    .gutter-sizer {
        width: 8%;
    }

    .box,
    .grid-sizer {
        width: 28%;
    }

    .showcase {
        margin-top: 5%;
    }

    #sort-group {
        margin-bottom: 0;
    }

    .boxes-wrapper {
        margin-top: 0;
    }
}